{
  "name": "meowfield-autoplayer-lite",
  "private": true,
  "version": "1.1.3",
  "type": "module",
  "main": "electron/main.mjs",
  "author": "MeowField",
  "license": "GPL-3.0-only",
  "description": "Desktop autoplayer for in-game instrument performance",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on http://127.0.0.1:5173 && electron .\"",
    "build": "vite build",
    "build:win": "npm run build && electron-builder --win --x64",
    "build:win32": "npm run build && electron-builder --win --ia32",
    "build:all": "npm run build && electron-builder --win --x64 --ia32",
    "lint": "echo \"no lint configured\""
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "concurrently": "^8.2.2",
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.meowfield.autoplayer.lite",
    "productName": "MeowField_Autoplayer_Lite",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "extraResources": [
      {
        "from": "../backend/dist",
        "to": "backend",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "requestedExecutionLevel": "requireAdministrator",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "MeowField Autoplayer Lite",
      "artifactName": "${productName}_v${version}_Setup.exe"
    },
    "portable": {
      "artifactName": "${productName}_v${version}_Portable.exe"
    }
  }
}
